# 1. 초기 사용자 목록 생성
# 초기 사용자 목록 - 딕셔너리 형태, 사용자의 정보에는 이름, 생년월일, 아이디, 비밀번호, 역할이 포함
# 역할은 viewer, editor, admin 중 하나
# 딕셔너리의 key는 아이디를 기준으로 구별
# 프로그램 실행 시 전체 사용자 목록을 출력

# 2. 회원가입 기능
# 새로 사용자 추가 시 사용자로부터 정보 입력받기
# 입력된 생년월일 유효 날짜 확인
# 중복된 아이디 검사
# 비밀번호 보안조건 설정 및 유효성 검사

# 3. 로그인 기능
# 사용자로부터 아이디와 비밀번호 입력받기
# 입력된 아이디가 존재하는지 확인
# 비밀번호가 일치하는지 확인
# 로그인 성공 시 환영 메시지 출력 및 역할에 따른 기능
# 로그인 실패 시 오류 메시지 출력

# 4. 역할에 따른 기능 설정
# viewer: 내 정보 수정, 회원 탈퇴(본인)
# editor: 모든 사용자 정보 수정, 회원 탈퇴(본인)
# admin: 모든 사용자 정보 수정, 회원 탈퇴(모든 사용자)

# 5. 사용자 정보 추가, 수정, 삭제 기능
# 실행 종료 후, 전체 사용자 목록 구조 항시 출력